<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.8" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.8/virl.xsd">
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="396,174">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:59:40 2015 by root
!
hostname XR1
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 13.13.13.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 51.51.51.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
!
route-policy PASS
  pass
end-policy
!
route-policy RM_IN_AS300
  if destination in (6.6.6.6/32) then
    set community (1:1)
  else
    pass
  endif
end-policy
!
router ospf 1
 router-id 1.1.1.1
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor 5.5.5.5
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 13.13.13.3
  remote-as 300
  address-family ipv4 unicast
   route-policy RM_IN_AS300 in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="378,356">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:53:00 2015 by root
!
hostname XR2
interface Loopback0
 ipv4 address 2.2.2.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 24.24.24.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 52.52.52.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 23.23.23.2 255.255.255.0
!
route-policy PASS
  pass
end-policy
!
router ospf 1
 router-id 2.2.2.2
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor 5.5.5.5
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 24.24.24.4
  remote-as 400
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="iosxrv-3" type="SIMPLE" subtype="IOS XRv" location="661,175">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:34:52 2015 by root
!
hostname XR3
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 13.13.13.3 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 36.36.36.3 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 23.23.23.3 255.255.255.0
!
route-policy PASS
  pass
end-policy
!
router bgp 300
 address-family ipv4 unicast
 !
 neighbor 13.13.13.1
  remote-as 100
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 36.36.36.6
  remote-as 600
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="iosxrv-4" type="SIMPLE" subtype="IOS XRv" location="657,356">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:35:40 2015 by root
!
hostname XR4
interface Loopback0
 ipv4 address 4.4.4.4 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 24.24.24.4 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 46.46.46.4 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 14.14.14.4 255.255.255.0
!
route-policy PASS
  pass
end-policy
!
router bgp 400
 address-family ipv4 unicast
 !
 neighbor 24.24.24.2
  remote-as 100
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 46.46.46.6
  remote-as 600
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="iosxrv-5" type="SIMPLE" subtype="IOS XRv" location="177,254">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:41:20 2015 by root
!
hostname XR5
interface Loopback0
 ipv4 address 5.5.5.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 51.51.51.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 52.52.52.5 255.255.255.0
!
route-policy PASS
  pass
end-policy
!
router ospf 1
 router-id 5.5.5.5
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor-group IBGP
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 1.1.1.1
  use neighbor-group IBGP
 !
 neighbor 2.2.2.2
  use neighbor-group IBGP
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="iosxrv-6" type="SIMPLE" subtype="IOS XRv" location="906,260">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.2.2
!! Last configuration change at Sun Feb  8 23:52:00 2015 by root
!
hostname XR6
interface Loopback0
 ipv4 address 6.6.6.6 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 36.36.36.6 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 46.46.46.6 255.255.255.0
!
route-policy PASS
  pass
end-policy
!
router bgp 600
 address-family ipv4 unicast
  network 6.6.6.6/32
 !
 neighbor 36.36.36.3
  remote-as 300
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 46.46.46.4
  remote-as 400
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
