<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="286,239">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Mar  3 10:36:21 2015

version 7.1(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname NXOS1
install feature-set mpls
vdc NXOS1 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allow feature-set mpls
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
feature-set mpls

feature bgp
feature mpls l3vpn
feature mpls ldp

username admin password 5 $1$s6gmW31/$Xs4EwHy8zDg3qTSMvheRw.  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
ip access-list ALL
  10 permit ip any any 
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log trap  description FATAL(1) owner PMON@FATAL
rmon event 2 log trap  description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap  description ERROR(3) owner PMON@ERROR
rmon event 4 log trap  description WARNING(4) owner PMON@WARNING
rmon event 5 log trap  description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

route-map ALL permit 10
  match ip address ALL 
vrf context CROSS_NEXUS
  rd 1000:1000
  address-family ipv4 unicast
    route-target import 1000:1000
vrf context R1
  rd 1:1
  address-family ipv4 unicast
    route-target import 1:1
    route-target export 1:1
vrf context R3
  rd 3:3
  address-family ipv4 unicast
    route-target import 3:3
    route-target export 3:3
vrf context R4
  rd 4:4
  address-family ipv4 unicast
    route-target import 4:4
    route-target export 4:4
vrf context RT
  rd 100:100
  address-family ipv4 unicast
    route-target import 100:100
    route-target export 100:100
vrf context management


interface mgmt0
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/1.100
  encapsulation dot1q 100
  vrf member R1
  ip address 10.11.11.1/24
  no shutdown

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/3.100
  encapsulation dot1q 100
  vrf member R3
  ip address 10.13.13.1/24
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/4.100
  encapsulation dot1q 100
  vrf member R4
  ip address 10.14.14.1/24
  no shutdown

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/10.10
  encapsulation dot1q 10
  vrf member CROSS_NEXUS
  ip address 192.168.12.1/24
  no shutdown

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.1.0.ZD.0.363.bin sup-1
boot system bootflash:/titanium-d1.7.1.0.ZD.0.363.bin sup-1
router bgp 100
  address-family ipv4 unicast
  vrf CROSS_NEXUS
    address-family ipv4 unicast
      redistribute direct route-map ALL
    neighbor 192.168.12.2 remote-as 100
      address-family ipv4 unicast
  vrf R1
    address-family ipv4 unicast</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="9" name="Ethernet2/10"/>
    </node>
    <node name="nx-osv-2" type="SIMPLE" subtype="NX-OSv" location="584,243">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Mar  3 10:36:20 2015

version 7.1(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname NXOS2
install feature-set mpls
vdc NXOS2 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allow feature-set mpls
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
feature-set mpls

feature bgp
feature mpls l3vpn
feature mpls ldp

username admin password 5 $1$s6gmW31/$Xs4EwHy8zDg3qTSMvheRw.  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
ip access-list ALL
  10 permit ip any any 
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log trap  description FATAL(1) owner PMON@FATAL
rmon event 2 log trap  description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap  description ERROR(3) owner PMON@ERROR
rmon event 4 log trap  description WARNING(4) owner PMON@WARNING
rmon event 5 log trap  description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

route-map ALL permit 10
  match ip address ALL 
vrf context CROSS_NEXUS
  rd 1000:1000
  address-family ipv4 unicast
    route-target import 1000:1000
vrf context R2
  rd 2:2
  address-family ipv4 unicast
    route-target import 2:2
    route-target export 2:2
vrf context R5
  rd 5:5
  address-family ipv4 unicast
    route-target import 5:5
    route-target export 5:5
vrf context R6
  rd 6:6
  address-family ipv4 unicast
    route-target import 6:6
    route-target export 6:6
vrf context RT
  rd 100:100
  address-family ipv4 unicast
    route-target import 100:100
    route-target export 100:100
vrf context management


interface mgmt0
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/1.100
  encapsulation dot1q 100
  vrf member R2
  ip address 200.200.200.1/24
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/2.100
  encapsulation dot1q 100
  vrf member R2
  ip address 10.12.12.1/24
  no shutdown

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5.100
  encapsulation dot1q 100
  vrf member R5
  ip address 10.15.15.1/24
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6.100
  encapsulation dot1q 100
  vrf member R6
  ip address 10.16.16.1/24
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/10.10
  encapsulation dot1q 10
  vrf member CROSS_NEXUS
  ip address 192.168.12.2/24
  no shutdown

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.1.0.ZD.0.363.bin sup-1
boot system bootflash:/titanium-d1.7.1.0.ZD.0.363.bin sup-1
router bgp 100
  address-family ipv4 unicast
  vrf CROSS_NEXUS
    address-family ipv4 unicast
      redistribute direct route-map ALL
    neighbor 192.168.12.1 remote-as 100
      address-family ipv4 unicast
  vrf R2
    address-family ipv4 unicast</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
        <interface id="9" name="Ethernet2/10"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="177,373">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:18 UTC Tue Mar 3 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.11.11.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="711,374">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:20 UTC Tue Mar 3 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.12.12.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="94,128">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:18 UTC Tue Mar 3 2015
!
version 15.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.13.13.103 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.13.13.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="258,91">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:19 UTC Tue Mar 3 2015
!
version 15.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.14.14.104 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.14.14.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="683,89">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:19 UTC Tue Mar 3 2015
!
version 15.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.15.15.105 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.15.15.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-6" type="SIMPLE" subtype="IOSv" location="798,149">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 10:36:20 UTC Tue Mar 3 2015
!
version 15.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address dhcp
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.16.16.106 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.16.16.1
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
